#Global configuration management properties

#SECTION 1 FREQUENCY
period=60000

#SECTION 2 Server configuration
#Define whether we need to format the DB on startup
formatDB=false

#SECTION 3 Cloud configuration
cloud.use= true
cloud.user= sabri
cloud.password = sabsab
cloud.gateway = 192.168.0.1
cloud.endpoint = http://inferno.local:2633/RPC2
