# Log levels
# Uncomment the following line to enable full loggin for every class
#log4j.rootLogger=INFO, stdout
log4j.rootLogger=INFO, stdout

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] (%c{1}:%M:%L)   %m%n
# Print only messages of level WARN or above in the package org.infinispan.
log4j.logger.org.infinispan=WARN
log4j.logger.org.jgroups=WARN
#log4j.logger.org.roqmessaging.loaders=DEBUG
log4j.logger.org.roqmessaging.core.Monitor=DEBUG

# Rolling File Appender
#Uncomment for file logging
#-------------------------
#log4j.appender.R=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file.
#log4j.appender.R.File=/usr/sskhiri/tmp/log.txt
#log4j.appender.R.MaxFileSize=500KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
# Rolling File Appender layout
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n