#!/bin/sh

#Le nom du service
SERVICE_NAME=RoQ
# le répertoire où se trouvent les exécutables du service
SERVICE_DIRECTORY=/var/lib/RoQ/RoQ/roq/bin
# le nom du script de démarrage du service
SERVICE_STARTUP_SCRIPT=initGCM.sh
# le nom du script d'arrêt du service
SERVICE_SHUTDOWN_SCRIPT=shutdownGCM.sh

usage()
{
        echo "-----------------------"
        echo "Usage: $0 (stop|start|restart)"
        echo "-----------------------"
}

if [ -z $1 ]; then
        usage
fi

service_start()
{
        echo "Starting service '${SERVICE_NAME}'..."
        OWD=`pwd`
        cd ${SERVICE_DIRECTORY} && ./${SERVICE_STARTUP_SCRIPT}
        cd $OWD
        echo "Service '${SERVICE_NAME}' started successfully"
}

service_stop()
{
        echo "Stopping service '${SERVICE_NAME}'..."
        OWD=`pwd`
        cd ${SERVICE_DIRECTORY} && ./${SERVICE_SHUTDOWN_SCRIPT}
        cd $OWD
        echo "Service '${SERVICE_NAME}' stopped"
}

case $1 in
	stop)
                service_stop
        ;;
        start)
                service_start
        ;;
        restart)
                service_stop
                service_start
        ;;
        *)
                usage
esac
exit 0
           

