<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.roqmessaging</groupId>
		<artifactId>roq-parent</artifactId>
		<version>1.1</version>
    <relativePath>../roq-parent/pom.xml</relativePath>
	</parent>
	<groupId>org.roqmessaging.core</groupId>
	<artifactId>roq-IaaS</artifactId>
    <version>1.0-SNAPSHOT</version>
	<name>roq-IaaS</name>
	<url>https://github.com/roq-messaging/RoQ</url>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opennebula.client</groupId>
			<artifactId>oca</artifactId>
			<version>1.0</version>
			<systemPath>${basedir}/src/main/resources/dependencies/java-oca-3.8.0/jar/org.opennebula.client.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<!-- nothing here anymore -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- <archive> -->
					<!-- <manifest> -->
					<!-- <mainClass>org.roqmessaging.core.launcher.MonitorLauncher</mainClass> -->
					<!-- <mainClass>org.roqmessaging.core.launcher.ExchangeLauncher</mainClass> -->
					<!-- </manifest> -->
					<!-- </archive> -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<description>The IaaS manager for provisioning new VMs.</description>
</project>
