#host settings
#Wed Apr 01 16:51:05 CEST 2015
hcmTIMEOUT=5000
zk.servers=172.17.0.71
cloud.gateway=192.168.0.1
period=60000
cloud.password=roq
cloud.use=false
cloud.endpoint=http\://inferno.local\:2633/RPC2
formatDB=false
cloud.user=roq
ports.base=5000
#SECTION 6 Monitor replication factor
monitor.replication.factor = 3
