#host settings
#Fri Apr 10 13:22:06 CEST 2015
hcmTIMEOUT=5000
zk.servers=172.17.0.22
cloud.gateway=192.168.0.1
period=60000
monitor.replication.factor=3
cloud.password=roq
cloud.use=false
cloud.endpoint=http\://inferno.local\:2633/RPC2
formatDB=false
cloud.user=roq
ports.base=5000
