#host settings
#Wed Mar 25 18:00:08 CET 2015
hcmTIMEOUT=3000
zk.servers=172.17.0.249
cloud.gateway=192.168.0.1
period=60000
cloud.password=roq
hasCloudConfiguration=false
cloud.use=false
cloud.endpoint=http\://inferno.local\:2633/RPC2
formatDB=false
cloud.user=roq
ports.base=5000
