#host settings
#Fri Mar 27 14:19:49 CET 2015
monitor.base.port=5500
gcm.address=172.17.0.3
queue.hcm.vm=true
gcm.ports.base=5000
monitor.stat.period=60000
exchange.hcm.vm=false
monitor.maxtimetostart=40
monitor.timeout=20
exchange.base.port=6000
exchange.max.perhost=3
statmonitor.base.port=5800
localstate.path=/tmp/hcmlocaldb
monitor.HBPeriod=5000
