#host settings
#Wed Mar 25 14:07:02 CET 2015
monitor.base.port=5500
gcm.address=172.17.0.164
queue.hcm.vm=true
gcm.ports.base=5000
monitor.stat.period=60000
exchange.hcm.vm=false
exchange.base.port=6000
exchange.max.perhost=3
statmonitor.base.port=5800
