#host settings
#Fri Apr 10 16:11:37 CEST 2015
monitor.HBPeriod=5000
monitor.stat.period=60000
zk.address=172.17.0.37
monitor.maxtimetostart=40
exchange.max.perhost=3
localstate.path=/tmp/hcmlocaldb
exchange.hcm.vm=false
queue.hcm.vm=true
exchange.HBPeriod=5000
gcm.ports.base=5000
exchange.maxtimetostart=40
scalingProcess.timeout=20
monitor.base.port=5500
monitor.timeout=20
exchange.base.port=6000
statmonitor.base.port=5800
exchange.timeout=20
scalingProcess.HBPeriod=5000
scalingProcess.maxtimetostart=40
