#Global configuration management properties

#SECTION 1 FREQUENCY
period=1500

#SECTION 2 Server configuration
#Define whether we need to format the DB on startup
formatDB=true

#SECTION 3 Cloud configuration
cloud.use= false
cloud.user= roq
cloud.password = roq
cloud.gateway = 192.168.0.1
cloud.endpoint = http://inferno.local:2633/RPC2